C:\Users\BMLAB-30\Desktop\15-02-17\Örnek2\Örnek2\bin\Debug\Örnek2.exe.config
C:\Users\BMLAB-30\Desktop\15-02-17\Örnek2\Örnek2\bin\Debug\Örnek2.exe
C:\Users\BMLAB-30\Desktop\15-02-17\Örnek2\Örnek2\bin\Debug\Örnek2.pdb
C:\Users\BMLAB-30\Desktop\15-02-17\Örnek2\Örnek2\obj\Debug\Örnek2.csprojResolveAssemblyReference.cache
C:\Users\BMLAB-30\Desktop\15-02-17\Örnek2\Örnek2\obj\Debug\Örnek2.Form1.resources
C:\Users\BMLAB-30\Desktop\15-02-17\Örnek2\Örnek2\obj\Debug\Örnek2.Properties.Resources.resources
C:\Users\BMLAB-30\Desktop\15-02-17\Örnek2\Örnek2\obj\Debug\Örnek2.csproj.GenerateResource.Cache
C:\Users\BMLAB-30\Desktop\15-02-17\Örnek2\Örnek2\obj\Debug\Örnek2.exe
C:\Users\BMLAB-30\Desktop\15-02-17\Örnek2\Örnek2\obj\Debug\Örnek2.pdb
G:\GörselProgramlama\15-02-17\Örnek2\Örnek2\bin\Debug\Örnek2.exe.config
G:\GörselProgramlama\15-02-17\Örnek2\Örnek2\obj\Debug\Örnek2.exe
G:\GörselProgramlama\15-02-17\Örnek2\Örnek2\obj\Debug\Örnek2.pdb
G:\GörselProgramlama\15-02-17\Örnek2\Örnek2\bin\Debug\Örnek2.exe
G:\GörselProgramlama\15-02-17\Örnek2\Örnek2\bin\Debug\Örnek2.pdb
G:\GörselProgramlama\15-02-17\Örnek2\Örnek2\obj\Debug\Örnek2.csprojResolveAssemblyReference.cache
G:\GörselProgramlama\15-02-17\Örnek2\Örnek2\obj\Debug\Örnek2.Form1.resources
G:\GörselProgramlama\15-02-17\Örnek2\Örnek2\obj\Debug\Örnek2.Properties.Resources.resources
G:\GörselProgramlama\15-02-17\Örnek2\Örnek2\obj\Debug\Örnek2.csproj.GenerateResource.Cache
D:\Ceren\Okul\2.Sınıf\GorselProgramlama\Gorsel-Programlama\GörselProgramlama\15-02-17\Örnek2\Örnek2\bin\Debug\Örnek2.exe.config
D:\Ceren\Okul\2.Sınıf\GorselProgramlama\Gorsel-Programlama\GörselProgramlama\15-02-17\Örnek2\Örnek2\obj\Debug\Örnek2.exe
D:\Ceren\Okul\2.Sınıf\GorselProgramlama\Gorsel-Programlama\GörselProgramlama\15-02-17\Örnek2\Örnek2\obj\Debug\Örnek2.pdb
