C:\Users\BMLAB-30\Desktop\22-02-17\Örnek1\Örnek1\bin\Debug\Örnek1.exe.config
C:\Users\BMLAB-30\Desktop\22-02-17\Örnek1\Örnek1\bin\Debug\Örnek1.exe
C:\Users\BMLAB-30\Desktop\22-02-17\Örnek1\Örnek1\bin\Debug\Örnek1.pdb
C:\Users\BMLAB-30\Desktop\22-02-17\Örnek1\Örnek1\obj\Debug\Örnek1.csprojResolveAssemblyReference.cache
C:\Users\BMLAB-30\Desktop\22-02-17\Örnek1\Örnek1\obj\Debug\Örnek1.Form1.resources
C:\Users\BMLAB-30\Desktop\22-02-17\Örnek1\Örnek1\obj\Debug\Örnek1.Properties.Resources.resources
C:\Users\BMLAB-30\Desktop\22-02-17\Örnek1\Örnek1\obj\Debug\Örnek1.csproj.GenerateResource.Cache
C:\Users\BMLAB-30\Desktop\22-02-17\Örnek1\Örnek1\obj\Debug\Örnek1.exe
C:\Users\BMLAB-30\Desktop\22-02-17\Örnek1\Örnek1\obj\Debug\Örnek1.pdb
G:\GörselProgramlama\22-02-17\Örnek1\Örnek1\bin\Debug\Örnek1.exe.config
G:\GörselProgramlama\22-02-17\Örnek1\Örnek1\obj\Debug\Örnek1.exe
G:\GörselProgramlama\22-02-17\Örnek1\Örnek1\obj\Debug\Örnek1.pdb
G:\GörselProgramlama\22-02-17\Örnek1\Örnek1\bin\Debug\Örnek1.exe
G:\GörselProgramlama\22-02-17\Örnek1\Örnek1\bin\Debug\Örnek1.pdb
G:\GörselProgramlama\22-02-17\Örnek1\Örnek1\obj\Debug\Örnek1.csprojResolveAssemblyReference.cache
G:\GörselProgramlama\22-02-17\Örnek1\Örnek1\obj\Debug\Örnek1.Form1.resources
G:\GörselProgramlama\22-02-17\Örnek1\Örnek1\obj\Debug\Örnek1.Properties.Resources.resources
G:\GörselProgramlama\22-02-17\Örnek1\Örnek1\obj\Debug\Örnek1.csproj.GenerateResource.Cache
