C:\Users\BMLAB-30\Desktop\22-02-17\Örnek4\Örnek4\bin\Debug\Örnek4.exe.config
C:\Users\BMLAB-30\Desktop\22-02-17\Örnek4\Örnek4\bin\Debug\Örnek4.exe
C:\Users\BMLAB-30\Desktop\22-02-17\Örnek4\Örnek4\bin\Debug\Örnek4.pdb
C:\Users\BMLAB-30\Desktop\22-02-17\Örnek4\Örnek4\obj\Debug\Örnek4.csprojResolveAssemblyReference.cache
C:\Users\BMLAB-30\Desktop\22-02-17\Örnek4\Örnek4\obj\Debug\Örnek4.Form1.resources
C:\Users\BMLAB-30\Desktop\22-02-17\Örnek4\Örnek4\obj\Debug\Örnek4.Properties.Resources.resources
C:\Users\BMLAB-30\Desktop\22-02-17\Örnek4\Örnek4\obj\Debug\Örnek4.csproj.GenerateResource.Cache
C:\Users\BMLAB-30\Desktop\22-02-17\Örnek4\Örnek4\obj\Debug\Örnek4.exe
C:\Users\BMLAB-30\Desktop\22-02-17\Örnek4\Örnek4\obj\Debug\Örnek4.pdb
G:\GörselProgramlama\22-02-17\Örnek4\Örnek4\bin\Debug\Örnek4.exe.config
G:\GörselProgramlama\22-02-17\Örnek4\Örnek4\obj\Debug\Örnek4.exe
G:\GörselProgramlama\22-02-17\Örnek4\Örnek4\obj\Debug\Örnek4.pdb
G:\GörselProgramlama\22-02-17\Örnek4\Örnek4\bin\Debug\Örnek4.exe
G:\GörselProgramlama\22-02-17\Örnek4\Örnek4\bin\Debug\Örnek4.pdb
G:\GörselProgramlama\22-02-17\Örnek4\Örnek4\obj\Debug\Örnek4.csprojResolveAssemblyReference.cache
G:\GörselProgramlama\22-02-17\Örnek4\Örnek4\obj\Debug\Örnek4.Form1.resources
G:\GörselProgramlama\22-02-17\Örnek4\Örnek4\obj\Debug\Örnek4.Properties.Resources.resources
G:\GörselProgramlama\22-02-17\Örnek4\Örnek4\obj\Debug\Örnek4.csproj.GenerateResource.Cache
