C:\Users\BMLAB-30\Desktop\01-03-17\Örnek2\Örnek2\bin\Debug\Örnek2.exe.config
C:\Users\BMLAB-30\Desktop\01-03-17\Örnek2\Örnek2\bin\Debug\Örnek2.exe
C:\Users\BMLAB-30\Desktop\01-03-17\Örnek2\Örnek2\bin\Debug\Örnek2.pdb
C:\Users\BMLAB-30\Desktop\01-03-17\Örnek2\Örnek2\obj\Debug\Örnek2.csprojResolveAssemblyReference.cache
C:\Users\BMLAB-30\Desktop\01-03-17\Örnek2\Örnek2\obj\Debug\Örnek2.Form1.resources
C:\Users\BMLAB-30\Desktop\01-03-17\Örnek2\Örnek2\obj\Debug\Örnek2.Properties.Resources.resources
C:\Users\BMLAB-30\Desktop\01-03-17\Örnek2\Örnek2\obj\Debug\Örnek2.csproj.GenerateResource.Cache
C:\Users\BMLAB-30\Desktop\01-03-17\Örnek2\Örnek2\obj\Debug\Örnek2.exe
C:\Users\BMLAB-30\Desktop\01-03-17\Örnek2\Örnek2\obj\Debug\Örnek2.pdb
G:\GörselProgramlama\01-03-17\Örnek2\Örnek2\bin\Debug\Örnek2.exe.config
G:\GörselProgramlama\01-03-17\Örnek2\Örnek2\obj\Debug\Örnek2.exe
G:\GörselProgramlama\01-03-17\Örnek2\Örnek2\obj\Debug\Örnek2.pdb
